<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/TB.png" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />  
    <link rel="stylesheet" type="text/css" href="styles/animation.css" /> 
    <meta name="description" content="Portfolio De Toma BARRET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Portfolio</title>
</head>
<body>
    <s></s>
        <!-- chargement -->
    <div class="chargement">
        <div class="anneau"></div>
        <div class="anneau"></div>
        <div class="anneau"></div>
        <p>Chargement...</p>
    </div>
    <script src="script/load.js"></script>

        <!-- navigation -->
        <header class="header">
            <nav class="header-nav">
                <a href="index.html" ><span>Accueil</span><i></i></a>
                <a href="profile.html" ><span>Profile</span><i></i></a>
                <a href="#" ><span>Contact</span><i></i></a>
            </nav>
        </header>
    <h1>Profile</h1>

</div>
</body>
</html>